spring.application.name=academia

spring.datasource.url=jdbc:mysql://localhost:3306/academia
spring.datasource.username=root
spring.datasource.password=Guilherme32
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
